# Postgres
POSTGRES_USER=dagster
POSTGRES_PASSWORD=dagster
POSTGRES_DB=dagster

# Dagster
DAGSTER_MODULE=pluginlake.definitions
DAGSTER_PG_HOST=postgres
DAGSTER_PG_USER=dagster
DAGSTER_PG_PASSWORD=dagster
DAGSTER_PG_DB=dagster

# Volumes (optional overrides)
# POSTGRES_DATA=../../.data/postgres
# DAGSTER_COMPUTE_LOGS=../../.data/dagster/compute_logs
