ServerName localhost
Listen 8081
LogLevel debug

# Load necessary modules
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

# Configure DAV lock database
DavLockDB "/usr/local/apache2/var/DavLock"

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Dav on
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    # directoryIndex bug: https://bz.apache.org/bugzilla/show_bug.cgi?id=54914
    DirectoryIndex disabled
    # turn of http setup so only webdav can be used for this directory
    # <LimitExcept GET POST PUT DELETE>
    #     Require all granted
    # </LimitExcept>
</Directory>


